<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            background-color: red;
            color:blueviolet;
            
        }
        .first{
            background-color: blue;
            color:aqua;
            text-align:center;
            border: 14px double yellow ;
            letter-spacing: 3px;
            margin: 100px 100px 100px green;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        #para{
            background-color: cyan;
            height: 100px;
            width: 100px;
            font-size: 10px;
            text-align: justify;
            padding: 30px;
            border: 10px double black;
            text-decoration: underline 2px red;
            text-shadow: 2px 2px blue;
            color:black;
            

        }
    </style>
    <h1 class="first"> this is internal css</h1>
    <h1 class="first"> this is second heading</h1>
    <p id="para">
        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit.
         Fugit a repellat perferendis
          aut nisi tenetur hic soluta!
          Aut necessitatibus doloremque
           amet recusandae minima dolore,
          doloribus facilis magni fugiat
           fugit explicabo.
    </p>


</body>
</html>